\begin{Russian}
\graphicspath{{image/axiom-sdu/ru/}}
\end{Russian}
\begin{English}
\graphicspath{{image/axiom-sdu/en/}}
\end{English}

\begin{Vestnik}
\begin{English}
{\selectlanguage{english}%
\bibliographystyle*{elsarticle-num}%
\end{English}
\end{Vestnik}

\begin{English}
\begin{Vestnik}
\udc{}
\end{Vestnik}
\end{English}

\begin{Russian}

\title{Программный комплекс стохастического моделирования одношаговых процессов}

\author{Е. Г. Еферина}
\email{eg.eferina@gmail.com}
\affiliation{Кафедра прикладной информатики и теории вероятностей,\\
  Российский университет дружбы народов,\\
  ул. Миклухо-Маклая, д.6, Москва, Россия, 117198}

\author{А. В. Королькова}
\email{avkorolkova@gmail.com} 
\affiliation{Кафедра прикладной информатики и теории вероятностей,\\
  Российский университет дружбы народов,\\
  ул. Миклухо-Маклая, д.6, Москва, Россия, 117198}

\author{М. Н. Геворкян}
\email{mngevorkyan@sci.pfu.edu.ru} 
\affiliation{Кафедра прикладной информатики и теории вероятностей,\\
  Российский университет дружбы народов,\\
  ул. Миклухо-Маклая, д.6, Москва, Россия, 117198}

\author{Д. С. Кулябов}
\email{yamadharma@gmail.com}
\affiliation{Кафедра прикладной информатики и теории вероятностей,\\
  Российский университет дружбы народов,\\
  ул. Миклухо-Маклая, д.6, Москва, Россия, 117198}
\affiliation{Лаборатория информационных технологий,\\
Объединённый институт ядерных исследований,\\
ул. Жолио-Кюри 6, Дубна, Московская область, Россия, 141980}

\author{Л. А. Севастьянов}
\email{leonid.sevast@gmail.com}
\affiliation{Кафедра прикладной информатики и теории вероятностей,\\
  Российский университет дружбы народов,\\
  ул. Миклухо-Маклая, д.6, Москва, Россия, 117198}
\affiliation{Лаборатория теоретической физики,\\
  Объединённый институт ядерных исследований,\\
  ул. Жолио-Кюри 6, Дубна, Московская область, Россия, 141980}
\end{Russian}

\begin{English}

\title{One-Step Stochastic Processes Simulation Software Package}

\author{E. G. Eferina}
\email{eg.eferina@gmail.com}
\affiliation{Department of Applied Probability and Informatics\\
Peoples' Friendship University of Russia\\
Miklukho-Maklaya str. 6, Moscow, 117198, Russia}

\author{A. V. Korolkova}
\email{avkorolkova@gmail.com} 
\affiliation{Department of Applied Probability and Informatics\\
Peoples' Friendship University of Russia\\
Miklukho-Maklaya str. 6, Moscow, 117198, Russia}

\author{M. N. Gevorkyan}
\email{mngevorkyan@sci.pfu.edu.ru} 
\affiliation{Department of Applied Probability and Informatics\\
Peoples' Friendship University of Russia\\
Miklukho-Maklaya str. 6, Moscow, 117198, Russia}

\author{D. S. Kulyabov}
\email{yamadharma@gmail.com}
\affiliation{Department of Applied Probability and Informatics\\
Peoples' Friendship University of Russia\\
Miklukho-Maklaya str. 6, Moscow, 117198, Russia}
\affiliation{Laboratory of Information Technologies\\
Joint Institute for Nuclear Research\\
Joliot-Curie 6, Dubna, Moscow region, 141980, Russia}

\author{L. A. Sevastyanov}
\email{leonid.sevast@gmail.com}
\affiliation{Department of Applied Probability and Informatics\\
Peoples' Friendship University of Russia\\
Miklukho-Maklaya str. 6, Moscow, 117198, Russia}
\affiliation{Bogoliubov Laboratory of Theoretical Physics\\
Joint Institute for Nuclear Research\\
Joliot-Curie 6, Dubna, Moscow region, 141980, Russia}

\end{English}

\begin{Russian}
\begin{Vestnik}

\begin{authordescription}
% Автор
\authorfull{Еферина Екатерина Геннадьевна}
% Учёное звание
% \authorrank{доцент}
% Учёная степень
% \authordegree{кандидат физико\-/математических наук}
% Учёная должность
\authorpost{студентка кафедры систем телекоммуникаций РУДН}
% e-mail
\email{eg.eferina@gmail.com}
% Телефон
\phone{+7 (495) 952-02-50}
\end{authordescription}

\begin{authordescription}
% Автор
\authorfull{Кулябов Дмитрий Сергеевич}
% Учёное звание
\authorrank{доцент}
% Учёная степень
\authordegree{кандидат физико\-/математических наук}
% Учёная должность
\authorpost{доцент кафедры систем телекоммуникаций РУДН}
% e-mail
\email{dharma@sci.pfu.edu.ru}
% Телефон
\phone{+7 (495) 952-02-50}
\end{authordescription}

\begin{authordescription}
% Автор
\authorfull{Севастьянов  Леонид Антонович}
% Учёное звание
\authorrank{профессор}
% Учёная степень
\authordegree{доктор физико\-/математических наук}
% Учёная должность
\authorpost{профессор кафедры систем телекоммуникаций РУДН}
% e-mail
\email{leonid.sevast@gmail.com}
% Телефон
\phone{+7~(495)~9550999}
\end{authordescription}

\begin{authordescription}
% Автор
\authorfull{Королькова Анна Владиславовна}
% Учёное звание
%\authorrank{}
% Учёная степень
\authordegree{кандидат физико-математических наук}
% Учёная должность
\authorpost{доцент кафедры систем телекоммуникаций РУДН}
% e-mail
\email{akorolkova@sci.pfu.edu.ru}
% Телефон
\phone{+7(495) 952-02-50}
\end{authordescription}

\end{Vestnik}
\end{Russian}

\begin{noVestnik}
\begin{Russian}
% \thanks{Опубликовано в:
%   A.~V. Korol’kova, D.~S. Kulyabov, and L.~A. Sevast’yanov.
%  {Tensor computations in computer algebra systems}.
%  \emph{Programming and Computer Software}, 39\penalty0 (3):\penalty0
%  135--142, 2013.
%  ISSN 0361-7688.
%  \href{http://dx.doi.org/10.1134/S0361768813030031}{doi:~10.1134/S0361768813030031}.}

\thanks{Опубликовано в:
  One-Step Stochastic Processes Simulation Software Package~/
  E.~G. Eferina, A.~V. Korolkova, M.~N. Gevorkyan, D.~S. Kulyabov, L.~A.
  Sevastyanov~// Bulletin of Peoples’
  Friendship University of Russia. Series «Mathematics. Information Sciences.
  Physics».~--- 2014.~--- No.~3.~--- P.~46--59.
}

\thanks{Исходные тексты:
  \url{https://bitbucket.org/yamadharma/articles-2014-axiom-sdu}}
\end{Russian}
\begin{English}

\thanks{Published in:
  E.~G. Eferina, A.~V. Korolkova, M.~N. Gevorkyan, D.~S. Kulyabov, L.~A.
  Sevastyanov, One-Step Stochastic Processes Simulation Software Package,
  Bulletin of Peoples’ Friendship University of Russia. Series ``Mathematics.
  Information Sciences. Physics''~(3) (2014) 46--59.
}

\thanks{Sources:
  \url{https://bitbucket.org/yamadharma/articles-2014-axiom-sdu}}
\end{English}
\end{noVestnik}


\begin{Russian}
\begin{abstract}

  \begin{description}

  \item[Предпосылки] Нашим коллективом разработана методика
    согласованного (зависящего от
    структуры системы) введения стохастики в детерминистические
    модели. На данном этапе методика ограничена классом одношаговых
    процессов.

  \item[Цель] Для оптимизации работы по созданию моделей следует
    автоматизировать как можно больше рутинных операций. В данном
    случае процесс составления уравнений модели можно
    алгоритмизировать и реализовать в системе компьютерной
    алгебры. Кроме того, на базе этих результатов можно получить и
    набор программ для проведения численного эксперимента.

  \item[Методы] Для реализации аналитических расчётов используется
    система компьютерной алгебры Axiom. Для проведения численного
    эксперимента используются языка FORTRAN и Julia. В качестве
    численного метода используется метод Рунге--Кутты для
    стохастических дифференциальных уравнений.

  \item[Результаты] Создан программный комплекс для создания
    стохастических моделей одношаговых процессов. Проиллюстрировано
    его применение на примере системы популяционной динамики типа
    <<хищник--жертва>>. Детерминистические модели для таких процессов
    достаточно хорошо исследованы, что позволяет сравнить полученные
    результаты с уже известными.

  \item[Выводы] Системы компьютерной алгебры очень удобны для целей
    быстрого прототипирования при создании и исследовании
    математических моделей.

  \end{description}

\end{abstract}
\end{Russian}

\begin{English}
\begin{abstract}

  \begin{description}

  \item[Background] It is assumed that the introduction of stochastic in
    mathematical model makes it more adequate. But there is
    virtually no methods of coordinated (depended on
    structure of the system) stochastic introduction into deterministic
    models. Authors have improved the method of
    stochastic models construction for the class of one-step processes and
    illustrated by models of population dynamics.
    Population dynamics was chosen for study because
    its deterministic models were sufficiently well explored that
    allows to compare the results with already known ones.

  \item[Purpose] To optimize the models creation
    as much as possible some routine operations should be automated. In this
    case, the process of drawing up the model equations can be
    algorithmized  and implemented in the computer
    algebra system. Furthermore, on the basis of these results a set of programs for numerical experiment
        can be obtained    .

  \item[Method] The computer algebra system Axiom is used for analytical calculations implementation. 
  To perform the numerical
    experiment FORTRAN and Julia languages are used. The method Runge--Kutta method for
    stochastic differential equations is used as numerical method.

  \item[Results] The program compex for creating 
     stochastic one-step processes models is constructed. 
     Its application is illustrated by the predator-prey population dynamic system.

  \item[Conclusions] Computer algebra systems are very convenient for the purposes of
    rapid prototyping in mathematical models design and analysis.

  \end{description}

\end{abstract}
\end{English}

\begin{Russian}
  \keywords{стохастические дифференциальные уравнения; модель
    <<хищник--жертва>>; основное кинетическое уравнения; уравнение
    Фоккера--Планка;  системы компьютерной алгебры; система Axiom}
\end{Russian}
\begin{English}
  \keywords{stochastic differential equations; ``predator--prey''
    model; master equation; Fokker--Planck equation; computer algebra
    software; Axiom system}
\end{English}

\begin{Russian}
\begin{noVestnik}
\maketitle
\end{noVestnik}
\end{Russian}

\begin{English}
\begin{Vestnik}
\maketitle
\end{Vestnik}
\begin{noVestnik}
\maketitle
\end{noVestnik}
\end{English}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:

%  LocalWords:  одношаговых прототипирования
