\documentclass{llncs}


\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{mathtools}
\mathtoolsset{
showonlyrefs,
mathic = true
}

\allowdisplaybreaks

\usepackage{breakurl}

\usepackage{setspace}


\renewcommand{\d}{\mathrm{d}}

\newcommand{\setR}{\mathbb{R}}
\newcommand{\setZ}{\mathbb{Z}}

\newcommand{\crd}[1]{\underline{\vphantom{j}{#1}}}


\begin{document}

\title{Stochastic One-Step Processes Simulation Software Package}
\titlerunning{Stochastic One-Step Processes}  % abbreviated title (for running head)
\author{E.~G.~Eferina \and
A.~V.~Korolkova \and
V.~I.~Korolkov \and
M.~N.~Gevorkyan \and
D.~S.~Kulyabov \and
L.~A.~Sevastyanov}

\authorrunning{E.~G.~Eferina et al.} % abbreviated author list (for running head)
\tocauthor{E.~G.~Eferina,
A.~V.~Korolkova,
V.~I.~Korolkov,
M.~N.~Gevorkyan,
D.~S.~Kulyabov, and
L.~A.~Sevastyanov}
\institute{Telecommunication Systems Department\\
Peoples' Friendship University of Russia\\
6, Miklukho-Maklaya str.,  Moscow, Russia, 117198 \\
\email{eg.eferina@gmail.com}}

\maketitle              % typeset the title of the contribution

\begin{abstract}
  \textbf{Background} It is assumed that the introduction of stochastic in
    mathematical model makes it more adequate. But there is
    virtually no methods of coordinated (depended on
    structure of the system) stochastic introduction into deterministic
    models. Authors has been improved method of
    stochastic models constructing for the class of one-step processes and
    illustrated by models of population dynamics.
    Population dynamics was chosen for study because
    its deterministic models sufficiently well explored that
    allows you to compare the results with already known ones.
  \textbf{Purpose} To optimize the models creation
    as many as possible routine operations should be automated. In this
    case, the process of drawing up the model equations can be
    algorithmization and implemented in the computer
    algebra system. Furthermore, on the basis of these results can also be obtained
    a set of programs for numerical experiment.
  \textbf{Method} To implement analytical calculations
    computer algebra system Axiom is used. To perform the numerical
    experiment FORTRAN and Julia languages are used. As
    numerical method Runge--Kutta method for
    stochastic differential equations is used.
  \textbf{Results} We got program compex for creating
     stochastic one-step processes models.
     Its application is illustrated by the predator-prey population dynamic system.
  \textbf{Conclusions} Computer algebra systems are very convenient for the purposes of
    rapid prototyping in design and analysis
    Mathematical models.
  \keywords{stochastic differential equations; ``predator--prey''
    model; master equation; Fokker--Planck equation; computer algebra
    software; Axiom system}
\end{abstract}
\section{Introduction}
\label{sec:intro}

This work corresponds our research on
stochastization of mathematical models. This subject is interesting due to
the following problems: the construction of population models from
first principles and the introduction of the stochastic into this form models (to be
note that we turned to the population dynamics because we
studied similar models in other areas).

During stochastization of mathematical the problem of 
stochastic term introduction arises. There are several ways to do this.
The easiest option id adding an additive stochastic term
to the deterministic equation. However, with this introduction occur
free parameters that require further definition of
additional considerations. Furthermore, these stochastic terms
usually interpreted as an external (rather than structural) random
impact. In this regard, we used and improved the
stochastic one--step processes models construction method, based on
master equation~\cite{L_lit10::en,L_lit14::en}. Stochastic differential
equation is considered as its approximate form. It allows
get the model equations from general principles. Furthermore,
deterministic and stochastic parts are derived from one 
equation that we regard as consistency of
stochastic and deterministic parts.

The aim of this work is the development of software complex for
rapid prototyping of stochastic
one--step processes models construction. This complex consists of two blocks.
The first block on the relations analogous chemical kinetic relations
describing the investigated process generates the equation of
dynamic stochastic process model. This block is implemented
in the computer algebra system. As a system for implementing
we selected system FriCAS, which is offshoot of Axiom.

The second block is used for the numerical analysis of the resulting model. For
numerical solution of deterministic and stochastic
models euatrions we use Runge--Kutta different
orders methods~\cite{L_lit01,L_lit04}.

To demonstrate the developed system
well-known population model
predator--prey is used~\cite{p_5,p_6::en,p_25::en}.

The structure of paper is as follows. Section \ref{sec:notation} introduced
basic notation and conventions. Section~\ref{sec:onestep} given
brief introduction to the method of one--step processes stochastization. Further,
in the section~\ref{sec:pp-model} investigating model is described. In the
section~\ref{sec:pp-model:det} there is a brief reference to
standard (deterministic) approach, and in the
section~\ref{sec:pp-model:stoch} we obtain the stochastic
extension of this model by the method of one--step
processes stochastization.

In the Section~\ref{sec:axiom:compare} we justified selection of system, which
implements the model equations generating unit. In the
Section~\ref{sec:axiom:realization} the actual interface
of this part of the program complex is described.

In the section~\ref{sec:numerical} the possibility of applying
Runge--Kutta methods for the analysis of stochastic differential
equations is considered and the software interface of the model
equations numerical analysis unit is described. Calculations example is based on the 
predator--prey model.

\section{Notations and conventions}
\label{sec:notation}

\begin{enumerate}

\item We use abstract indices notation~\cite{penrose-rindler-1987::en}.
   In this notation tensor as 
   complete object is denoted just as an index (eg, $x^{i}$), 
   Components are denoted by underlined index (e.g., 
   $x^{\crd{i}}$).

\item We will adhere to the following agreements. Latin indices of
  the middle of the alphabet ($i$, $j$, $k$) will apply to space of
  the system state vectors. Latin indices from the beginning of the alphabet
  ($a$) will relate to the Wiener
  process space. Latin indices from the end of the alphabet ($p$, $q$) will
  refer to the indices of the Runge--Kutta method. Greek indices
  ($\alpha$) will set a number of different interactions in
  kinetic equations. 

\item A Dot over a symbol denotes differentiation with respect to time. 

\item The comma in the index denotes partial derivative with respect 
   corresponding coordinate.
\end{enumerate}


\section{One-step processes modeling}
\label{sec:onestep}

Let us briefly review the method of stochastization of one-step
processes on the basis of~\cite{kulyabov:2014:vestnik-miph:onestep::en}. 

We understand one-step processes as Markov processes with
continuous time, taking values in the domain of integers,
which transition matrix allows only transitions between neighboring
portions. Also, these processes are known as processes
birth--death.

One-step processes are subject to the following conditions.
\begin{enumerate}
\item If at time moment  $t$  the system is in state  $i \in
  \setZ_{\geqslant 0}$,then the probability of transition to state  
  $i+1$ is in the time interval $[t,t+\Delta t]$
 is equal to $k^{+} \Delta t + o (\Delta t)$.
\item If at time moment  $t$ the system is in state  $i \in
  \setZ_{+}$,then the probability of transition to state $i-1$ 
  is in the time interval $[t,t+\Delta t]$ is equal to
  $k^{-} \Delta t + o (\Delta t)$.
\item Probability of transition to a state other than the neighboring 
is equal to$o (\Delta t)$.
\item Probability of maintaining the previous state is equal to 
$1 - (k^{+} +  k^{-}) \Delta t + o (\Delta t)$.
\item State $ i = 0 $ is an absorbing boundary.
\end{enumerate}

The idea of the one-step processes randomization method is as follows. 
Based on the patterns of interaction we
construct a master kinetic equation, decompose it into a series,
leaving only the terms up to and including the second derivative. The resulting
equation is the Fokker--Planck equation. For further
habitual Model view we record corresponding Langevin equation. In fact, 
as we shall see, from the patterns of interaction we
will immediately obtain the coefficients of the Fokker--Planck equation(and
accordingly, the Langevin equation), so in practical use of the method 
there is no need to construct the master kinetic equation.

\subsection{Interaction schemes}

We will be describe the state of the system by a state vector $x^{i} \ in
\setR^n $, where $n$ is dimension of the system 
(we mean the state vector as the set of mathematical values, fully describing system).
 Operator $ n^{i}_{j} \in \setZ^{n}_{{} \geqslant 0} \times \ setZ^{n}_{{} \geqslant 0} $ gives
state of the system before the interaction, the operator $ m^{i}_{j} \in
\setZ^{n}_{{} \geqslant 0} \times \setZ^{n}_{{} \geqslant 0} $ 
does after. The result of interaction id a transition of system to 
another state ~ \cite {L_lit13,L_lit10::en}.

$s$ kinds of different interactions may happen in the system, where $s
\in \setZ_{+}$. Therefore, instead of using $n^{i}_{j}$ and $m^{i}_{j} $
will consider the operators $ n^{i \alpha}_{j} \in
\setZ^{n}_{{}\geqslant 0} \times \setZ^{n}_{{}\geqslant 0} \times \setZ^{s}_{{}\geqslant 0} $ and
$m^{i \alpha}_{j} \in \setZ^{n}_{{}\geqslant 0} \times\setZ^{n}_{{}\geqslant 0} \times \setZ^{s}_{{}\geqslant 0} $.

Interaction of the system elements will be described with the 
interaction schemes similar to chemical kinetic schemes~ \cite {lit_sdu_30::en}:
\begin{equation}
  \label{eq:chemkin}
  n^{i \alpha}_{j} x^j
  \overset{k_{\alpha}^{+}}{\underset{k_{\alpha}^{-}}{\rightleftharpoons}}
  m^{i \alpha}_{j} x^{j},
\end{equation}
Here Greek indexes specify the number of interactions and Latin ones specify
dimensionality of the system.
The state changing will be set by the operator
\begin{equation}
  \label{eq:r_i}
  r_j^{i \alpha} = m_j^{i \alpha} -n_j^{i \alpha}.
\end{equation}

Thus, one step of interaction $ \crd {\alpha} $ in the forward and
opposite directions can be written as
\begin{equation}
  \begin{gathered}
    x^{i}  \rightarrow x^i + r^{i \crd{\alpha}}_{j} x^{j},\\
    x^{i} \rightarrow x^{i} - r^{i \crd{\alpha}}_{j} x^{j}.
  \end{gathered}
\end{equation}

We can also write~\eqref{eq:chemkin} not in the form of vector 
equations, but in the form of more traditional sums:
\begin{equation}
  \label{eq:chemkin2}
  n^{i \alpha}_{j} x^j \delta_i
  \overset{k_{\alpha}^{+}}{\underset{k_{\alpha}^{-}}{\rightleftharpoons}}
  m^{i \alpha}_{j} x^{j} \delta_i,
\end{equation}
where $\delta_{\crd{i}} = (1,\ldots,1)$.

Also, we will use the following notation:
\begin{equation}
  \label{eq:n^i-notion}
  n^{i \alpha} := n^{i \alpha}_{j} \delta^{j}, 
  \quad m^{i \alpha} := m^{i \alpha}_{j} \delta^{j}, \quad
  r^{i \alpha} := r^{i \alpha}_{j} \delta^{j}.
\end{equation}

\subsection{Master equation}

Transition probabilities per unit of time from the state $x^{i}$ in
the state $x^{i} + r^{i \crd{\alpha}}_{j} x^{j}$ (in the state $x^{i} -
r^{i \crd{\alpha}}_{j} x^{j}$) are proportional to the number
of $x^{i}$ combination from a set of $n^{i \alpha}$ elements (of $x^{i}$ --- 
combinations from a set of $m^{i \alpha}$) and are given by:
\begin{equation}
  \label{eq:s-pm}
\begin{gathered}
  s^+_{\alpha} =  k^{+}_{\alpha} \prod_{\crd{i}=1}^{n}
  \frac{x^{\crd{i}}!}{(x^{\crd{i}} - n^{\crd{i} \alpha})!},       \\
  s^-_{\alpha} = k^{-}_{\alpha} \prod_{\crd{i}=1}^{n}
  \frac{x^{\crd{i}}!}{(x^{\crd{i}}-m^{\crd{i} \alpha})!}.
\end{gathered}
\end{equation}

Thus, the general form of the master kinetic equation for the states 
vector $x^{i}$ (it changes by $r^{i \crd{\alpha}}_j
x^j$ per step), takes the form:
\begin{multline} 
  \label{eq:uu}
  \frac{\partial p(x^{i} ,t)}{\partial t} = \sum_{\crd{\alpha}=1}^{m} \left\{
    \left[s_{\crd{\alpha}}^{-}(x^{i}+r^{i \crd{\alpha}},t) p(x^{i}+r^{i \crd{\alpha}} ,t) -
      s_{\crd{\alpha}}^{+}(x^{i}) p(x^{i},t)
    \right] + \right. \\
  \left. + \left[ s_{\crd{\alpha}}^{+}(x^{i}-r^{i \crd{\alpha}}, t) p(x^{i} - r^{i
        \crd{\alpha}},t) - s_{\crd{\alpha}}^{-}(x^i) p(x^{i},t) \right] \right\}.
\end{multline}

\subsection{Fokker--Planck equation}

Next, using the Kramers--Moyal expansion,  we obtain the
Fokker--Planck equation~\cite{lit_sdu_30::en}. To do this, we make several assumptions:
\begin{enumerate}
\item there are only small jumps, ie  $s_{\alpha}(x^{i})$
  is a function slowly changing with the change of $x^{i}$;
\item $p(x^{i} ,t)$ is also slowly changes with the change of $x^{i}$.
\end{enumerate}
Then you can shift in Fokker--Planck equation \eqref{eq:uu} from the point $(x^{i} \pm r^{i
  \crd{\alpha}}_j x^j)$ to the point $x^{i}$, and by  expanding the right--hand 
side in a Taylor series and dropping terms of order higher than the second, we obtain
Fokker--Planck equation:
\begin{equation}
  \label{eq:FP}
  \frac{\partial p}{\partial t} = -
  \partial_{i} \left[ A^{i} p \right] + \frac{1}{2} \partial_{i} \partial_{j} \left[
    B^{i j}p \right],
\end{equation}
where
\begin{equation} 
  \label{eq:kFP}
  \begin{gathered}
    A^{i} := A^{i}(x^{k}, t) = r^{i \crd{\alpha}} \left[ s^+_{\crd{\alpha}} - s^-_{\crd{\alpha}} \right], \\
    B^{i j} := B^{i j}(x^{k},t)  = r^{i \crd{\alpha}} r^{j \crd{\alpha}} 
    \left[ s^+_{\crd{\alpha}} - s^-_{\crd{\alpha}} \right], \qquad
    \crd{\alpha} = \overline{1,m}.
  \end{gathered}
\end{equation}

As seen from \eqref{eq:kFP}, the coefficients of the Fokker--Planck equation
can be obtained directly from \eqref{eq:r_i} and \eqref{eq:s-pm}, ie in 
practical calculations, there is no need to write the master equation.

\subsection{Langevin equation}

Langevin equation corresponds to the Fokker--Planck equation:
\begin{equation}
  \label{eq:langevin}
  \d x^{i} = a^{i} \d t + b^i_{a} \d W^{a},
\end{equation}
where $a^{i} := a^{i} (x^k, t)$, $b^{i}_{a} := b^{i}_{a} (x^k, t)$, $x^i
\in \setR^n $ --- is the system state vector, $W^{a} \in \mathbb{R}^m$
--- $m$-dimensional Wiener process. Wiener process is implemented as
$\d W = \varepsilon \sqrt{\d t}$, where $\varepsilon \sim
N(0,1)$~is normal distribution with average  $0$ and dispersion
$1$. Latin indexes from the middle of the alphabet denote the values related 
to the state vectors (dimension of the space is  $n$), and
Latin indexes from the beginning of the alphabet denote the values
related to the Wiener process vector (dimension of the space is
$m \leqslant n$).

The connection between the equations \eqref{eq:FP} and \eqref{eq:langevin}
expressed by the following relationships:
\begin{equation}
  \label{eq:k-langevin}
  A^{i} = a^{i}, \qquad B^{i j} = b^{i}_{a} b^{j a}.
\end{equation}

We will use Ito interpretation. Under the Ito interpretation, differential of complex functions does not
obey the standard formulas of analysis.
To calculate it \emph{rule} or \emph{Ito lemma} are used.

Let $f := f(x^{k},t)$ is a function of a random process $x^{k}(t)$,
$f\in\mathrm{C}^{2}$. Then the formula of the differential is as follows~\cite{sdu_10}:
\begin{equation}
  \label{eq:lemma_ito}
  \d f = \left[\partial_{t}f + a^{i}f_{,i} +
    \frac{1}{2}b^{i}_{a}b^{i a}f_{,ij}\right]\d t +
  b_{a}^{i}f_{,i}\d W^{a},
\end{equation}
where $f:=f(x^{k},t)$, $a^{i}:=a^{i}(x^{k},t)$,
$b^{i}_{a}:=b^{i}_{a}(x^{k},t)$, and $\d W^{a} := \d
W^{a}(t)$.



\section{Predator--prey model}
\label{sec:pp-model}

\subsection{Deterministic predator--prey model}
\label{sec:pp-model:det}

Systems with the interaction of two predator-prey populations types
widely studied and, there are many various models for these systems.
The very first predator-prey model is considered to be a model which was obtained
independently by A.~Lotka and V.~Volterra. Lotka in his work describes some
hypothetical chemical reaction~\cite{lotka}:
\begin{equation} 
\label{eq:0_4} 
A \xrightarrow{k_1}X \xrightarrow{k_2}
  Y \xrightarrow{k_3} B
\end{equation}
where $X,Y$ are intermediates substances, coefficients $k_1, k_2, k_3$ are
rates of chemical reactions, $A$ is a initial reagent, and $B$ is a
reaction product. The result was a system of differential
equations of the form:
\begin{equation} 
  \label{eq:0_5} 
  \begin{cases}
    \Dot{x} = k_1 x - k_{2} x y, \\
    \Dot{y} = k_{2} x y - k_3 y.
  \end{cases}
\end{equation}

This system is identical to the system of differential equations, 
obtained Volterra, who considered the mechanism of growth of 
two populations with interaction predator--prey type.
Volterra makes a series of idealized assumptions about 
nature of intraspecific and interspecific relationships in the  
predator--prey systen to get equations~\cite{p_5}

\subsection{Stochastic predator--prey model}
\label{sec:pp-model:stoch}

Consider a model of predator--prey system, consisting of two individuals
species, one of which hunts, second is provided
inexhaustible food resources. Introducing the notation, where $X$ is prey
and $Y$ is predator, we can write the possible processes~\eqref{eq:chemkin2}
for the state vector $x^{\crd {i}} =
(X,Y)^T$~\cite{L_lit09::en,L_lit11::en,kulyabov:2013:conference:mephi::en,L_lit12::en}:
\begin{equation} 
  \label{eq:3_0}
  \begin{aligned}
    X &\ \xrightarrow{k_1} 2X, &\ r^{\crd{i} 1}=(1,0)^T \\
    X + Y &\ \xrightarrow{k_2} 2Y, &\ r^{\crd{i} 2} = (-1,1)^T \\
    Y &\ \xrightarrow{k_3} 0, &\ r^{\crd{i} 3}=(0,-1)^T,
  \end{aligned}
\end{equation}
which have the following interpretation. The first relation means
that the prey which eats the food unit immediately
reproduced. The second relation describes that predator absorbs the prey
and than it is instantaneous reproduced. Only such possibility of prey death is considered.
Last ratio is a natural predator death.

All processes are irreversible, so $s^{-}_{\alpha} = 0$, and
\begin{equation}
  \begin{gathered}
    s^+_1(x,y)= k_1 \frac{x!}{(x-1)!}\frac{y!}{y!}=k_1 x, \\
    s^+_2(x,y)= k_2\frac{x!}{(x-1)!}\frac{y!}{(y-1)!}=k_2 x y, \\
    s^+_3(x,y)= k_3\frac{x!}{x!}\frac{y!}{(y-1)!}=k_3 y.
  \end{gathered}
\end{equation} 

Using the formula~\eqref{eq:FP} we have the Fokker--Planck equation:
\begin{equation} 
  \label{eq:FP_hzh} 
  \frac{\partial p(x,y)}{\partial t} = 
  -\partial_i \left( A^{i} (x,y) p(x,y) \right) +
  \frac{1}{2} \partial_i\partial_j\left(B^{ij}(x,y) p(x,y)\right),
\end{equation}
where
\begin{equation}
  \begin{gathered}
    A^i(x,y) = s_{\alpha}^+ (x,y)\ r^{i \alpha},\\
    B^{ij}(x,y) = s_{\alpha}^+ (x,y) r^{i \alpha} r^{j \alpha}.
  \end{gathered}
\end{equation}

So we got:
\begin{equation}
\label{eq:pp_FP}
  \begin{multlined}
    A^{\crd{i}}(x,y)=
    \begin{pmatrix}
      1\\
      0
    \end{pmatrix}
    k_1 x +
    \begin{pmatrix}
      -1\\
      1
    \end{pmatrix}
    k_2xy + {} \\
                {} + 
    \begin{pmatrix}
      0\\
      -1
    \end{pmatrix}
    k_3y =
    \begin{pmatrix}
      k_1 x-k_2xy\\
      k_2xy - k_3y
    \end{pmatrix}, \\
    %%%%%
    %%%%%
      B^{\crd{i} \crd{j}}(x,y) =
      \begin{pmatrix}
        1\\
        0
      \end{pmatrix}
      (1,0) k_1 x +
      \begin{pmatrix}
        -1\\
        1
      \end{pmatrix}
      (-1,1) k_2xy + {} \\
                        {} + 
      \begin{pmatrix}
        0\\
        -1
      \end{pmatrix}
      (0,-1) k_3y  =
      \begin{pmatrix}
        k_1 x+k_2xy & -k_2xy \\
        -k_2xy & k_2xy + k_3y
      \end{pmatrix}.
  \end{multlined}
\end{equation}

To write a stochastic differential equation in 
Langevin form~\eqref{eq:langevin} for predator--prey model, it is
enough to take the square root of the resulting matrix $B^{ij}$ in 
Fokker--Planck equation.
\begin{equation}
  \label{eq:pp_langevin}
  \begin{gathered}
  \d 
  \begin{pmatrix}
    x \\
    y
  \end{pmatrix}
  =
  \begin{pmatrix}
    k_1 x-k_2xy\\
    k_2xy - k_3y
  \end{pmatrix}\d t + 
        b^{\crd{i}}_{\crd{a}} 
  \begin{pmatrix}
    \d W^{1} \\
    \d W^{2}
  \end{pmatrix},\\
  b^{\crd{i}}_{a} b^{\crd{j} a} = B^{\crd{i}\crd{j}} =
    \begin{pmatrix}
      k_1 x+k_2xy & -k_2xy \\
      -k_2xy & k_2xy + k_3y
    \end{pmatrix}.
        \end{gathered}
\end{equation}

It should be noted that the specific form of the matrix $b^{i}_{a}$ is not written out
because of the extreme awkwardness of expression. However, with further 
studies we will need not actually matrix $b^{i}_{a}$, but its 
square, ie the matrix $B^{ij}$.


\section{Implementation of the one-step stochastic processes model in the computer algebra system}
\label{sec:axiom}

\subsection{Justification of the computer algebra system choice}
\label{sec:axiom:compare}


Consider systems of analytical calculations, Maxima and Axiom.
Maxima is the first system of analytical calculations,
it is written in Lisp. Maxima successfully runs on all modern
operating systems: Windows, Linux and UNIX, Mac OS and even on PDA
running Windows CE/Mobile. Documentation is integrated into the program as
a handbook with search. There is no distinction between
objects and data in Maxima, and there is no clear distinction between the operator and function.
There is no integrated graphics rendering in the system.

Unlike Maxima, Axiom language is strongly typed to better display
mathematical objects and relationships. All the mathematical basis is written in
language Spad. Axiom portability is slightly worse: the system runs under Linux,
UNIX, and graphs does not work under Windows. Axiom has its own
graphics subsystem.

In 2007 two Axiom open source forks was appeared: OpenAxiom and
FriCAS. Open Axiom developed by adhering to the ideology of Axiom, eliminated
problems that occurred in the Axiom.
FriCAS developers reorganized the assembly process, expanded functionality.
Furthermore, FriCAS supports not only GCL, which operates on limited
number of platforms, but ECL, Clisp, sbcl or openmcl,
that allows FriCAS to run under much wider range of platforms.

\subsection{Description of the implementation in the Axiom computer algebra system}
\label{sec:axiom:realization}

Method of one-step processes randomization is organized as a module
for the FriCAS computer algebra system.
To display all the calculations on the screen the variable \verb|SHOWCALC:=true| is used.
To call the method you need to use the main function, which has the following
view:
\begin{verbatim}
osp(Matrix(Integer), Matrix(Integer), Vector, Vector, Vector)
\end{verbatim}
where the first argument is before interaction states matrix $n^{i}_{j}$, 
the second argument is after interaction states matrix $m^{i}_{j}$, 
the third argument is the vector $k^{+}_{\alpha}$, 
the fourth argument is the vector $k^{-}_{\alpha}$, 
the fifth argument is the state vector $x^{i}$.
Consider the features of the language FriCAS on auxiliary functions.
For example, the function \verb|calcProd| is used to simplify the calculations
$s^{+}_{\alpha}$ and $s^{-}_{\alpha}$. In the implementation of the function
operator of the condition and built-in function reduce are used:
\begin{verbatim}
calcProd : (Matrix(Integer), Vector, Integer, Integer) -> Void
calcProd (n, x, a, i) == 
    nai:Integer := n(a,i) 
    if nai = 0 then 1 else reduce(*,[x(i) - j for j in 0..(nai-1)])
\end{verbatim}

In the function \verb|Bi| intermediate calculations for
elements of the matrix $B^{ij}$ are made:
\begin{verbatim}
Bi (rv, sp, sm, i) == rv(i) * (transpose rv(i)) * (sp(i) + sm(i))
\end{verbatim}

To use the module which calculate predator--prey system model, we
call the function with the following arguments:
\begin{verbatim}
osp ([[1,0],[1,1],[0,1]],[[2,0],[0,2],[0,0]],
    vector([k1,k2,k3]), vector([0,0,0]),vector([x,y]))
\end{verbatim}

Fig.~\ref{fig:texmacs:pp_FP} represents the result obtained in \TeX{}macs
shell. In fact, we repeated the results obtained in~\eqref{eq:pp_FP}.

\begin{figure}[H]
   \centering
   \includegraphics[width=0.5\linewidth]{matrix}
   \caption{The output of the module for predator--prey model in
     graphic \TeX{}macs shell}
   \label{fig:texmacs:pp_FP}
 \end{figure}




\section{Numerical experiment for the program complex}
\label{sec:numerical}

\subsection{Stochastic Runge--Kutta methods}

One of well-known numerical methods for solving SDE is
Euler--Maruyama method, which is a special case of a more general
Stochastic Runge--Kutta methods. Classical Runge--Kutta method
can be generalized to the case of the SDE system~\eqref{eq:langevin} follows
way~\cite{L_lit01,L_lit04}:
\begin{equation}
  \left\{
    \begin{aligned}
      X^{i}_{k} = & x_{0}^{i} +
      hR^{\crd{l}}_{k}a^{i}(X^{1}_{\crd{l}},\ldots,X^{n}_{\crd{l}}) +
      \widehat{R}^{\crd{l}}_{k}J^{\alpha}b^{i}_{\alpha}(X^{1}_{\crd{l}},\ldots,X^{n}_{\crd{l}}),\\
      x^{i}_{1} = & x_{0}^{i} +
      hr^{\crd{l}}a^{i}(X^{1}_{\crd{l}},\ldots,X^{n}_{\crd{l}}) +
      \hat{r}^{\crd{l}}J^{\alpha}b^{i}_{\alpha}(X^{1}_{\crd{l}},\ldots,X^{n}_{\crd{l}})
    \end{aligned}
  \right.
\end{equation}

Indexes $k = 1,\ldots,s$ and $l = 1,\ldots,n$ refers to
stochastic Runge--Kutta method. $J \sim N(0,h)$ or $J \sim
\sqrt{h}\varepsilon$, $\varepsilon \sim N(0,1)$ are normal
distributed random variables. Such a choice of these numerical values for
approximation is made becouse the Wiener process is implemented as
$\d W = \varepsilon \sqrt{\d t}$. You should also pay attention to
double summation in the third term of both numerical scheme formulas
as well as the fact that each number $J^{1},\ldots,J^{n}$ should
generated separately.

The method coefficients, as well as for the classical analogue can be
grouped into a table called the \emph{Butcher table}:
\[
\setstretch{1.8}
\begin{array}{c|c|c}
  &R_{ij}&        \hat{R}_{ij}\\ \hline
  &r_{j}&         \hat{r}_{j}
\end{array}.
\]

For the calculations we used a method with the table
\[
\setstretch{1.2}
\begin{array}{c|ccc|ccc}
  &0&     0&      0&      0&      0&      0\\
  &2/3&   0&      0&      2/3&    0&      0\\
  &-1&    1&      0&      -1&     1&      0\\ \hline
  & 0&    3/4&    1/4&    0&      3/4&    1/4
\end{array}
\]

\subsection{Description of the software implementation} 

When the programs complex was written, task was an automation of the SDE coefficients
$A^{i}$ and $B^{ij}$ computing with described above general principles,
and numerical solution of the equation obtained by means of stochastic
Runge--Kutta methods. From a programming standpoint task disbanded
three subtasks:
\begin{enumerate}
\item coefficients $A^{i}$ and $B^{ij}$ generation using the
  computer algebra system;
\item generation of source code in languages
  Fortran and Julia, which implementing the SDE on the basis of the coefficients,
  saved as a text file;
\item writing subroutines/functions implementing stochastic
  Runge--Kutta methods in Fortran and Julia, and their subsequent compilation
  together with automatically generated source codes.
\end{enumerate}

Axiom module as a result of its work creates a text file
which contains the coefficients $A^{i}$ and $B^{ij}$ in the following form:
\begin{verbatim}
        # A
        A[1]
        ...
        A[N]
        # B
        B[1,1] B[1,2] .. B[1,N]
        ...
        B[N,1] B[N,2] .. B[N,N] 
\end{verbatim} 
Matrix $b^{i}_{\alpha} = \sqrt{b^{i}_{\alpha}b^{j\alpha}} =
\sqrt{B^{ij}}$ is calculated numerically using the singular value decomposition
of matrix (a subroutine DGESVD from library LAPACK is used).

For the second subtask was chosen scripting language Python
(version 3). This language has a wide set of tools to work
with strings and text files. Except matrices $A^{i}$ and $B^{ij}$ was
additional information about the mathematical model was specified as
dictionary (standard data type in Python), where were:
model name, list of variables, list of parameters, initial values of
variables, parameters values and parameters of the numerical method 
(integration section and step size).

On the basis of these data, the script automatically generates two files
\verb|functions.f90| and \verb|main.f90|, where the first is a module
containing functions defining the SDE, and the second one is main
program file. When you compile these files the third additional module with
auxiliary procedures is added, also procedires contain
Stochastic Runge--Kutta method.

\subsection{Description of the numerical experiment}

As a model for the verification of programs complex work 
was chosen a well-known predator--prey model given by 
vector $a^{i}$ with components
\begin{equation}
  a^{1} = \alpha x - \beta xy,\;\; a^{2} = -\gamma y + \delta xy
\end{equation}
and matix $B^{ij}$:
\begin{equation}
  \left[
    \begin{array}{cc}
      \alpha x + \beta xy & -\beta xy \\
      -\beta xy & \beta xy + \gamma x
    \end{array}
  \right],
\end{equation}
$x$  is the number of prey, $ y $ is the number of predators. Odds 
also have the following physical (biological) sense:
$\alpha$ is the growth rate of the prey population,
$\beta$ is frequency of predators and prey meetings,
$\gamma$ is intensity of predators death or migration in a lack of preys,
$\delta$ is predator population growth rate, provided the excess of the prey.

Numerical simulations take into account that the value of variables $x,y$ can not 
be less than zero, and than one of the variables becomes equal zero, program 
stopped.

Numerical simulation shows that the addition of stochastic to the classical 
predator--prey model leads to the fact that after a certain time comes 
death of one of the competing species. So, for the following parameters: 
$\alpha= 10$, $\beta= 1,5$, $\gamma= 8,5$, $\delta= 1,8$ and the following initial 
values: $x = 9,7$, $x = 6,77$ die first victim, and after them 
predators due to lack of food. This case is illustrated in Fig.~\ref{fig:prepre_1_2}. 
For comparison in Fig.~\ref{fig:prepre_1_2d} is a graph for the deterministic case .
  
\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{img_1_2}
  \caption{Stochastic predator--prey model, prey die}
  \label{fig:prepre_1_2}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{img_1_2d}
  \caption{Deterministic predator--prey model}
  \label{fig:prepre_1_2d}
\end{figure}

Under other conditions ($\alpha = 10$, $\beta = 1,5$, 
$\gamma = 8,5$, $\delta = 0,5$, $x = 22$, $y = 6,76$) 
predators die, and the number of victims is increasing rapidly, as for 
their model assumes an infinite source of food. Graphics for 
this case are shown in Fig.~\ref{fig:prepre_2_2}, and 
Fig.~\ref{fig:prepre_2_2d} shown for comparison with deterministic case.

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{img_2_2}
  \caption{Stochastic predator--prey model, predators die}
  \label{fig:prepre_2_2}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{img_2_2d}
  \caption{Deterministic predator--prey model}
  \label{fig:prepre_2_2d}
\end{figure}



\section{Conclusions}
\label{sec:conclusion}

This work demonstrates the application of the developed initial physical system formalization method.
System is representable in the form of one or more
one-step processes. Formalization of the system is done by introducing the evolution operator.
Wherein the analytical description of the model requires a lot of
routine operations. To simplify the work we propose to use the computer
algebra system (Axiom's fork FriCAS).

We have developed an analytical software package block that receives
inlet evolution operator and produce the SDE, which describes
the original model. For numerical studies thus obtained
SDE system we develop a second software unit that converts the resulting system of equations 
into the program code in fortran and gives
its numerical solution. Thus, the developed software system
allows for both analytical and numerical study of the original model.

Currently developed software package does not cover all possibilities,
incorporated in the proposed method of formalizing the original physical system.
Since the original system description using ODE, we must introduce the boundary conditions 
by ties or indicator functions.
Using of partial differential equations
can help to solve this problem. Further objective is development of a complete 
software complex of application method of constructing one-step original
physical system model.

\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem{p_6::en}
A.~D. Bazykin.
\newblock \emph{{Nonlinear Dynamics of Interacting Populations}}.
\newblock World Scientific, 1998.

\bibitem{p_25::en}
A.~S. Bratus, A.~S. Novozhilov, and A.~P. Platonov.
\newblock \emph{{Dynamical systems and biology models}}.
\newblock Fizmatlit, M., 2010.
\newblock In Russian.

\bibitem{L_lit01}
K.~Debrabant and A.~R\"{o}bler.
\newblock {Classification of Stochastic Runge--Kutta Methods for the Weak
  Approximation of Stochastic Differential Equations}.
\newblock \emph{Mathematics and Computers in Simulation}, 77\penalty0
  (4):\penalty0 408--420, 2008.
\newblock ISSN 0378-4754.
\newblock \doi{http://dx.doi.org/10.1016/j.matcom.2007.04.016}.

\bibitem{L_lit09::en}
A.~V. Demidova.
\newblock {The Equations of Population Dynamics in the Form of Stochastic
  Differential Equations}.
\newblock \emph{Bulletin of Peoples' Friendship University of Russia. Series
  Mathematics. Information Sciences. Physics}, \penalty0 (1):\penalty0 67--76,
  2013{\natexlab{a}}.
\newblock In Russian.

\bibitem{L_lit11::en}
A.~V. Demidova.
\newblock {The method of stochastization of mathematical models for the example
  of the ``predator--prey''}.
\newblock In \emph{A Scientific Session NRNU MEPHI-2013}, page 127,
  2013{\natexlab{b}}.
\newblock In Russian.

\bibitem{L_lit10::en}
A.~V. Demidova and D.~S. Kulyabov.
\newblock {The Introduction of an Agreed Term in the Equation of Stochastic
  Population Model}.
\newblock \emph{Bulletin of Peoples Friendship University of Russia. Series
  Mathematics. Information Sciences. Physics}, \penalty0 (3):\penalty0 69--78,
  2012.
\newblock In Russian.

\bibitem{L_lit14::en}
A.~V. Demidova, L.~A. Sevastianov, and D.~S. Kulyabov.
\newblock {Application of Stochastic Differencial Equations to Model Population
  Systems}.
\newblock In \emph{Third International Conference on Mathematical Modelling of
  Social and Economical Dynamics MMSED-2010}, pages 92--94. Russian State
  Social University, 2010.
\newblock In Russian.

\bibitem{L_lit12::en}
A.~V. Demidova, D.~S. Kulyabov, and L.~A. Sevastianov.
\newblock {The agreed stochastic term in population models}.
\newblock In \emph{XI Belarusian Mathematical Conference}, page~39, Minsk,
  2012. Institute of Mathematics of the National Academy of Sciences of
  Belarus.
\newblock In Russian.

\bibitem{L_lit13}
A.~V. Demidova, A.~V. Korolkova, D.~S. Kulyabov, and L.~A. Sevastianov.
\newblock {The Method of Stochastization of One-Step Processes}.
\newblock In \emph{Mathematical Modeling and Computational Physics}, page~67.
  JINR, 2013.

\bibitem{kulyabov:2014:vestnik-miph:onestep::en}
A.~V. Demidova, M.~N. Gevorkyan, A.~D. Egorov, A.~V. Korolkova, D.~S. Kulyabov,
  and L.~A. Sevastyanov.
\newblock {Influence of stochastization to one-step model}.
\newblock \emph{Bulletin of Peoples' Friendship University of Russia. Series
  Mathematics. Information Sciences. Physics}, \penalty0 (1):\penalty0 71--85,
  2014.
\newblock In Russian.

\bibitem{lit_sdu_30::en}
C.~W. Gardiner.
\newblock \emph{Handbook of Stochastic Methods: for Physics, Chemistry and the
  Natural Sciences}.
\newblock Springer Series in Synergetics, 1985.

\bibitem{kulyabov:2013:conference:mephi::en}
K.~D.~S. Korolkova, A.~V.
\newblock {Methods of Stochastization of Mathematical Models on the Example of
  Peer to Peer Networks}.
\newblock In \emph{A Scientific Session NRNU MEPHI-2013}, page 131, Moscow,
  2013. MEPHI.
\newblock In Russian.

\bibitem{lotka}
A.~J. Lotka.
\newblock \emph{{Elements of Physical Biology}}.
\newblock BiblioBazaar, 2011.
\newblock ISBN 9781178508116.

\bibitem{sdu_10}
B.~K. {\O}ksendal.
\newblock \emph{{Stochastic Differential Equations: An Introduction with
  Applications}}.
\newblock Springer, Berlin, 2003.

\bibitem{penrose-rindler-1987::en}
R.~Penrose and W.~Rindler.
\newblock \emph{{Spinors and Space-Time: Two-Spinor Calculus and Relativistic
  Fields}}, volume~1.
\newblock Cambridge University Press, 1984.

\bibitem{L_lit04}
A.~Tocino and R.~Ardanuy.
\newblock {Runge--Kutta Methods for Numerical Solution of Stochastic
  Differential Equations}.
\newblock \emph{Journal of Computational and Applied Mathematics}, 138\penalty0
  (2):\penalty0 219--241, 2002.
\newblock ISSN 0377-0427.
\newblock \doi{http://dx.doi.org/10.1016/S0377-0427(01)00380-6}.

\bibitem{p_5}
V.~Volterra.
\newblock \emph{{Mathematical Theory of the Struggle for Existence}}.
\newblock Nauka, 1976.

\end{thebibliography}

\end{document}
