# Итоговые pdf-файлы #

## casc-2014 ##
Computer Algebra in Scientific Computing
The 16th International Workshop on Computer Algebra in Scientific Computing
http://www14.in.tum.de/CASC2014/


## compalg-17 ##
17-TH WORKSHOP ON COMPUTER ALGEBRA May 21-22, 2014, Dubna
«17-е Международное совещание по компьютерной алгебре» 21-22 Мая 2014
http://compalg.jinr.ru/Dubna2014/index.html