%% Локальные определения

\usepackage{setspace}
\usepackage{url}
\usepackage{float}

\usepackage{comment}

\usepackage{tensor}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End: 
