@article{ef-kor-gev-kul-sev:vestnik-miph:2014-3,
  abstract =	 {It is assumed that the introduction of stochastic in
                  mathematical model makes it more adequate. But there
                  is virtually no methods of coordinated (depended on
                  structure of the system) stochastic introduction
                  into deterministic models. Authors have improved the
                  method of stochastic models construction for the
                  class of one-step processes and illustrated by
                  models of population dynamics. Population dynamics
                  was chosen for study because its deterministic
                  models were sufficiently well explored that allows
                  to compare the results with already known ones. To
                  optimize the models creation as much as possible
                  some routine operations should be automated. In this
                  case, the process of drawing up the model equations
                  can be algorithmized and implemented in the computer
                  algebra system. Furthermore, on the basis of these
                  results a set of programs for numerical experiment
                  can be obtained. The computer algebra system Axiom
                  is used for analytical calculations
                  implementation. To perform the numerical experiment
                  FORTRAN and Julia languages are used. The
                  Runge–Kutta method for stochastic differential
                  equations is used as numerical method. The program
                  complex for creating stochastic one-step processes
                  models is constructed. Its application is
                  illustrated by the predator-prey population dynamic
                  system. Computer algebra systems are very convenient
                  for the purposes of rapid prototyping in
                  mathematical models design and analysis.},
  archivePrefix ={arXiv},
  arxivId =	 {1503.07342},
  author =	 {Eferina, Ekaterina Gennadyevna and Korolkova, Anna
                  Vladislavovna and Gevorkyan, Migran Nelsonovich and
                  Kulyabov, Dmitry Sergeevich and Sevastyanov, Leonid
                  Antonovich},
  eprint =	 {1503.07342},
  file =
                  {:ef-kor-gev-kul-sev_pfur-2014-3.pdf:pdf;:1503.07342v1.pdf:pdf},
  journal =	 {Bulletin of Peoples’ Friendship University of
                  Russia. Series ``Mathematics. Information
                  Sciences. Physics''},
  keywords =	 {Axiom system,Fokker–Planck equation,computer algebra
                  software,master equation,stochastic differential
                  equations,РИНЦ,“predator–prey” model},
  language =	 {english},
  mendeley-tags ={РИНЦ},
  number =	 3,
  pages =	 {46--59},
  title =	 {{One-Step Stochastic Processes Simulation Software
                  Package}},
  year =	 2014
}
