%% Многостраничные таблицы
\usepackage{longtable}
%% Улучшенная разграфка
\iftexht
    \newcommand{\hlx}[1]{\hline}
\else
    \usepackage{mdwtab}
\fi

\usepackage{makecell}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% End:
