\begin{Russian}
\section{Моделирование одношаговых процессов}
\label{sec:onestep}
\end{Russian}
\begin{English}
\section{One-step processes modeling}
\label{sec:onestep}
\end{English}

\begin{Russian}
Дадим краткий обзор метода стохастизации одношаговых процессов на базе
работы~\cite{kulyabov:2014:vestnik-miph:onestep}.
\end{Russian}
\begin{English}
Let's briefly review the method of one-step
processes stochastization on the basis of~\cite{kulyabov:2014:vestnik-miph:onestep::en}. 
\end{English}

\begin{Russian}
Под одношаговыми процессами мы будем понимать марковские процессы с
непрерывным временем, принимающие значения в области целых чисел,
матрица перехода которых допускает только переходы между соседними
участками. Также эти процессы известны под названиями процессов
рождения--гибели. 

Одношаговые процессы подчиняются следующим условиям.
\begin{enumerate}
\item Если в момент времени $t$ система находится в состоянии $i \in
  \setZ_{\geqslant 0}$, то вероятность перехода в состояние $i+1$ в интервале
  времени $[t,t+\Delta t]$ равна $k^{+} \Delta t + o (\Delta t)$.
\item Если в момент времени $t$ система находится в состоянии $i \in
  \setZ_{+}$, то вероятность перехода в состояние $i-1$ в интервале
  времени $[t,t+\Delta t]$ равна $k^{-} \Delta t + o (\Delta t)$.
\item Вероятность перехода в состояние, отличное от соседних равна $o
  (\Delta t)$.
\item Вероятность сохранения прежнего состояния равна $1 - (k^{+} +
  k^{-}) \Delta t + o (\Delta t)$.
\item Состояние $i = 0$ есть поглощающая граница.
\end{enumerate}
\end{Russian}
\begin{English}
We understand one-step processes as Markov processes with
continuous time with values in the domain of integers,
which transition matrix allows only transitions between neighbouring
portions. Also, these processes are known as birth-and-death processes.

One-step processes are subject to the following conditions:
\begin{enumerate}
\item If at the moment  $t$  the system is in state  $i \in
  \setZ_{\geqslant 0}$,then the probability of transition to state  
  $i+1$ in time interval $[t,t+\Delta t]$
 is equal to $k^{+} \Delta t + o (\Delta t)$.
\item If at time moment  $t$ the system is in state  $i \in
  \setZ_{+}$,then the probability of transition to state $i-1$ 
  in the time interval $[t,t+\Delta t]$ is equal to
  $k^{-} \Delta t + o (\Delta t)$.
\item The probability of transition to a state other than the neighbouring 
is equal to $o (\Delta t)$.
\item The probability to remain in the same state is equal to 
$1 - (k^{+} +  k^{-}) \Delta t + o (\Delta t)$.
\item State $ i = 0 $ is an absorbing boundary.
\end{enumerate}
\end{English}

\begin{Russian}
Идея метода стохастизаци одношаговых процессов состоит в следующем. 
На основании схем взаимодействия мы
строим основное кинетическое уравнение, раскладываем его в ряд,
оставляя только члены до второй производной включительно. Получившееся
уравнение будет уравнением Фоккера--Планка. Для получения более
привычного вида модели записываем соответствующее ему уравнение
Ланжевена. На самом деле, как мы увидим, из схем взаимодействия мы
сразу получаем коэффициенты уравнения Фоккера--Планка (и,
соответственно, уравнения Ланжевена), поэтому при практическом
применении метода строить основное кинетическое уравнение нет
необходимости. 
\end{Russian}
\begin{English}
The idea of the one-step processes stochastization method is as follows. 
Based on the patterns of interaction we
construct a master kinetic equation, expand it into a series,
leaving only the terms up to and including the second derivative. The resulting
equation is the Fokker--Planck equation. In order to get more convenient model we record 
corresponding Langevin equation. In fact, 
as we shall see , from the patterns of interaction we
will immediately obtain the coefficients of the Fokker--Planck equation (and
accordingly, the Langevin equation), so for practical use of the method 
there is no need to construct the master kinetic equation.
\end{English}

\begin{Russian}
\subsection{Схемы взаимодействия}
\end{Russian}
\begin{English}
\subsection{Interaction schemes}
\end{English}

\begin{Russian}
Состояние системы будем описывать вектором состояния $x^{i} \in
\setR^n$, где $n$~--- размерность системы (под вектором состояния
будем понимать множество математических величин, полностью описывающих
систему). Оператор $n^{i}_{j} \in \setZ^{n}_{{}\geqslant 0} \times \setZ^{n}_{{}\geqslant 0}$ задаёт
состояние системы до взаимодействия, оператор $m^{i}_{j} \in
\setZ^{n}_{{}\geqslant 0} \times \setZ^{n}_{{}\geqslant 0}$~--- после. В результате
взаимодействия происходит переход системы в другое
состояние~\cite{L_lit13, L_lit10}.

В системе может происходить $s$ видов различных взаимодействий, где $s
\in \setZ_{+}$. Поэтому вместо операторов $n^{i}_{j}$ и $m^{i}_{j}$
будем рассматривать операторы $n^{i \alpha}_{j} \in
\setZ^{n}_{{}\geqslant 0} \times \setZ^{n}_{{}\geqslant 0} \times \setZ^{s}_{{}\geqslant 0}$ и
$m^{i \alpha}_{j} \in \setZ^{n}_{{}\geqslant 0} \times \setZ^{n}_{{}\geqslant 0} \times \setZ^{s}_{{}\geqslant 0}$.
\end{Russian}
\begin{English}
We will describe the state of the system by a state vector $x^{i} \ in
\setR^n $, where $n$ is the system dimension
(the state vector is considered as the set of mathematical values, fully describing system).
 The operator $ n^{i}_{j} \in \setZ^{n}_{{} \geqslant 0} \times \ setZ^{n}_{{} \geqslant 0} $ defines
the state of the system before the interaction and the operator $ m^{i}_{j} \in
\setZ^{n}_{{} \geqslant 0} \times \setZ^{n}_{{} \geqslant 0} $ 
--- after.the interaction The result of interaction is a system transition to 
another state ~ \cite {L_lit13, L_lit10::en}.

There are $s$ kinds of different interactions that may happen in the system, $s
\in \setZ_{+}$. So, instead of $n^{i}_{j}$ and $m^{i}_{j} $
let's consider the operators $ n^{i \alpha}_{j} \in
\setZ^{n}_{{}\geqslant 0} \times \setZ^{n}_{{}\geqslant 0} \times \setZ^{s}_{{}\geqslant 0} $ and
$m^{i \alpha}_{j} \in \setZ^{n}_{{}\geqslant 0} \times\setZ^{n}_{{}\geqslant 0} \times \setZ^{s}_{{}\geqslant 0} $.
\end{English}

\begin{Russian}
Взаимодействие элементов системы будем описывать с помощью схем
взаимодействия, подобным схемам химической кинетики~\cite{lit_sdu_30}:
\end{Russian}
\begin{English}
System elements interaction will be described with the 
interaction schemes similar to chemical kinetic schemes~ \cite {lit_sdu_30::en}:
\end{English}
\begin{equation}
  \label{eq:chemkin}
  n^{i \alpha}_{j} x^j
  \overset{k_{\alpha}^{+}}{\underset{k_{\alpha}^{-}}{\rightleftharpoons}}
  m^{i \alpha}_{j} x^{j},
\end{equation}
\begin{Russian}
Здесь греческие индексы задают количество взаимодействий, а латинские~---
размерность системы. 
Изменение состояния будет задаваться оператором
\end{Russian}
\begin{English}
Here Greek indexes specify the number of interactions and Latin ones specify
dimensionality of the system.
The state change is given by the operator
\end{English}
\begin{equation}
  \label{eq:r_i}
  r_j^{i \alpha} = m_j^{i \alpha} -n_j^{i \alpha}.
\end{equation}

\begin{Russian}
Таким образом, один шаг взаимодействия $\crd{\alpha}$ в прямом и
обратном направлениях можно записать в виде
\end{Russian}
\begin{English}
Thus, one step interaction $ \crd {\alpha} $ in forward and
opposite directions can be written as
\end{English}
\begin{equation}
  \begin{gathered}
    x^{i}  \rightarrow x^i + r^{i \crd{\alpha}}_{j} x^{j},\\
    x^{i} \rightarrow x^{i} - r^{i \crd{\alpha}}_{j} x^{j}.
  \end{gathered}
\end{equation}

\begin{Russian}
Мы также можем записывать~\eqref{eq:chemkin} не в форме векторных уравнений, 
а в виде более традиционных сумм:
\end{Russian}
\begin{English}
We can write~\eqref{eq:chemkin} not in the form of vector 
equations, but in the more traditional form sums:
\end{English}
\begin{equation}
  \label{eq:chemkin2}
  n^{i \alpha}_{j} x^j \delta_i
  \overset{k_{\alpha}^{+}}{\underset{k_{\alpha}^{-}}{\rightleftharpoons}}
  m^{i \alpha}_{j} x^{j} \delta_i,
\end{equation}
\begin{Russian}
где $\delta_{\crd{i}} = (1,\ldots,1)$.
\end{Russian}
\begin{English}
where $\delta_{\crd{i}} = (1,\ldots,1)$.
\end{English}

\begin{Russian}
Также мы будем использовать следующие обозначения:
\end{Russian}
\begin{English}
Also, we will use the following notation:
\end{English}
\begin{equation}
  \label{eq:n^i-notion}
  n^{i \alpha} := n^{i \alpha}_{j} \delta^{j}, 
  \quad m^{i \alpha} := m^{i \alpha}_{j} \delta^{j}, \quad
  r^{i \alpha} := r^{i \alpha}_{j} \delta^{j}.
\end{equation}

\begin{Russian}
\subsection{Основное кинетическое уравнение}
\end{Russian}
\begin{English}
\subsection{Master equation}
\end{English}

\begin{Russian}
Вероятности перехода в единицу времени из состояния $x^{i}$ в
состояние $x^{i} + r^{i \crd{\alpha}}_{j} x^{j}$ (в состояние $x^{i} -
r^{i \crd{\alpha}}_{j} x^{j}$) пропорциональны соответственно числу
способов выбора комбинации из $x^{i}$ по $n^{i \alpha}$ (из $x^{i}$ по
$m^{i \alpha}$) и определяются выражениями:
\end{Russian}
\begin{English}
Transition probabilities per unit of time from the state $x^{i}$ to
the state $x^{i} + r^{i \crd{\alpha}}_{j} x^{j}$ (to the state $x^{i} -
r^{i \crd{\alpha}}_{j} x^{j}$) are proportional to the number
of $x^{i}$ combination from a set of $n^{i \alpha}$ elements (of $x^{i}$ --- 
combinations from a set of $m^{i \alpha}$) and are given by:
\end{English}
\begin{equation}
  \label{eq:s-pm}
\begin{gathered}
  s^+_{\alpha} =  k^{+}_{\alpha} \prod_{\crd{i}=1}^{n}
  \frac{x^{\crd{i}}!}{(x^{\crd{i}} - n^{\crd{i} \alpha})!},       \\
  s^-_{\alpha} = k^{-}_{\alpha} \prod_{\crd{i}=1}^{n}
  \frac{x^{\crd{i}}!}{(x^{\crd{i}}-m^{\crd{i} \alpha})!}.
\end{gathered}
\end{equation}

\begin{Russian}
Таким образом, общий вид основного кинетического уравнения для вектора
состояний $x^{i}$, изменяющегося шагами длины $r^{i \crd{\alpha}}_j
x^j$, принимает вид:
\end{Russian}
\begin{English}
Thus, the general form of the master kinetic equation for the states 
vector $x^{i}$ (it changes by $r^{i \crd{\alpha}}_j
x^j$ per step), takes the form:
\end{English}
\begin{multline} 
  \label{eq:uu}
  \frac{\partial p(x^{i} ,t)}{\partial t} 
  = {} \\ {} =
  \sum_{\crd{\alpha}=1}^{m} \left\{
    \left[s_{\crd{\alpha}}^{-}(x^{i}+r^{i \crd{\alpha}},t) p(x^{i}+r^{i \crd{\alpha}} ,t) -
      s_{\crd{\alpha}}^{+}(x^{i}) p(x^{i},t)
    \right] + \right. \\
  \left. + \left[ s_{\crd{\alpha}}^{+}(x^{i}-r^{i \crd{\alpha}}, t) p(x^{i} - r^{i
        \crd{\alpha}},t) - s_{\crd{\alpha}}^{-}(x^i) p(x^{i},t) \right] \right\}.
\end{multline}

\begin{Russian}
\subsection{Уравнение Фоккера--Планка}
\end{Russian}
\begin{English}
\subsection{Fokker--Planck equation}
\end{English}

\begin{Russian}
Далее, используя разложение Крамерса--Мойала, получаем уравнение
Фоккера--Планка~\cite{lit_sdu_30}. Для этого делается
несколько предположений:
\begin{enumerate}
\item имеют место только малые скачки, т.е. $s_{\alpha}(x^{i})$
  является функцией, медленно изменяющейся с изменением $x^{i}$;
\item $p(x^{i} ,t)$ также медленно изменяется с изменением $x^{i}$.
\end{enumerate}
Тогда можно выполнить сдвиг в~\eqref{eq:uu} из точки $(x^{i} \pm r^{i
  \crd{\alpha}}_j x^j)$ в точку $x^{i}$ и, разложив правую часть в ряд
Тейлора и отбросив члены порядка выше второго, получим уравнение
Фоккера-Планка:
\end{Russian}
\begin{English}
UWith the help of the Kramers--Moyal expansion,  the
Fokker--Planck equation~\cite{lit_sdu_30::en} is obtained. For this purpose we will make 
several assumptions:
\begin{enumerate}
\item there are only small jumps, ie  $s_{\alpha}(x^{i})$
  is a slowly varying function with the change of $x^{i}$;
\item $p(x^{i} ,t)$ also slowly changes with the change of $x^{i}$.
\end{enumerate}
Then in Fokker--Planck equation \eqref{eq:uu} one can shift  from the point $(x^{i} \pm r^{i
  \crd{\alpha}}_j x^j)$ to the point $x^{i}$, and by  expanding the right--hand 
side in a Taylor series and dropping terms of order higher than the second, we obtain
Fokker--Planck equation:
\end{English}
\begin{equation}
  \label{eq:FP}
  \frac{\partial p}{\partial t} = -
  \partial_{i} \left[ A^{i} p \right] + \frac{1}{2} \partial_{i} \partial_{j} \left[
    B^{i j}p \right],
\end{equation}
\begin{Russian}
где
\end{Russian}
\begin{English}
where
\end{English}
\begin{equation} 
  \label{eq:kFP}
  \begin{gathered}
    A^{i} := A^{i}(x^{k}, t) = r^{i \crd{\alpha}} \left[ s^+_{\crd{\alpha}} - s^-_{\crd{\alpha}} \right], \\
    B^{i j} := B^{i j}(x^{k},t)  = r^{i \crd{\alpha}} r^{j \crd{\alpha}} 
    \left[ s^+_{\crd{\alpha}} - s^-_{\crd{\alpha}} \right], \qquad
    \crd{\alpha} = \overline{1,m}.
  \end{gathered}
\end{equation}

\begin{Russian}
Как видно из \eqref{eq:kFP}, коэффициенты уравнения Фоккера--Планка
можно получить сразу из \eqref{eq:r_i} и \eqref{eq:s-pm}, то есть в
практических расчётах записывать основное кинетическое уравнение нет
необходимости.
\end{Russian}
\begin{English}
As seen from \eqref{eq:kFP}, the coefficients of the Fokker--Planck equation
can be obtained directly from \eqref{eq:r_i} and \eqref{eq:s-pm}, i.e. in 
practical calculations, there is no need to write the master equation.
\end{English}

\begin{Russian}
\subsection{Уравнение Ланжевена}
\end{Russian}
\begin{English}
\subsection{Langevin equation}
\end{English}

\begin{Russian}
Уравнению Фоккера--Планка соответствует уравнение Ланжевена:
\end{Russian}
\begin{English}
The Langevin equation corresponds to the Fokker--Planck equation:
\end{English}
\begin{equation}
  \label{eq:langevin}
  \d x^{i} = a^{i} \d t + b^i_{a} \d W^{a},
\end{equation}
\begin{Russian}
где $a^{i} := a^{i} (x^k, t)$, $b^{i}_{a} := b^{i}_{a} (x^k, t)$, $x^i
\in \setR^n $ --- вектор состояния системы, $W^{a} \in \mathbb{R}^m$
--- $m$-мерный винеровский процесс. Винеровский процесс реализуется
как $\d W = \varepsilon \sqrt{\d t}$, где $\varepsilon \sim
N(0,1)$~--- нормальное распределение со средним $0$ и дисперсией
$1$. Латинскими индексами из середины алфавита обозначаются величины,
относящиеся к векторам состояний (размерность пространства $n$), а
латинскими индексами из начала алфавита обозначаются величины,
относящиеся к вектору винеровского процесса (размерность пространства
$m \leqslant n$).
\end{Russian}
\begin{English}
where $a^{i} := a^{i} (x^k, t)$, $b^{i}_{a} := b^{i}_{a} (x^k, t)$, $x^i
\in \setR^n $ --- is the system state vector, $W^{a} \in \mathbb{R}^m$
--- $m$-dimensional Wiener process. Wiener process is implemented as
$\d W = \varepsilon \sqrt{\d t}$, where $\varepsilon \sim
N(0,1)$~is normal distribution with average  $0$ and variance
$1$. Latin indexes from the middle of the alphabet denote the values related 
to the state vectors (dimension of the space is  $n$), and
Latin indexes from the beginning of the alphabet denote the values
related to the Wiener process vector (dimension of the space is
$m \leqslant n$).
\end{English}

\begin{Russian}
При этом связь между уравнениями \eqref{eq:FP} и \eqref{eq:langevin}
выражается следующими соотношениями:
\end{Russian}
\begin{English}
The connection between the equation \eqref{eq:FP} and \eqref{eq:langevin}
expressed by the following relationships:
\end{English}
\begin{equation}
  \label{eq:k-langevin}
  A^{i} = a^{i}, \qquad B^{i j} = b^{i}_{a} b^{j a}.
\end{equation}

\begin{Russian}
Мы будем использовать интерпретацию Ито.
В рамках интерпретации Ито дифференциал от сложной функции не
подчиняется стандартным формулам анализа. Для его вычисления
используется \emph{правило} или \emph{лемма Ито}.

Пусть $f := f(x^{k},t)$ --- функция от случайного процесса $x^{k}(t)$,
$f\in\mathrm{C}^{2}$. Тогда формула дифференциала будет выглядеть
следующим образом~\cite{sdu_10}:
\end{Russian}
\begin{English}
We will use Ito interpretation. Under the Ito interpretation, differential of complex functions does not
obey the standard formulas of analysis.
To calculate it \emph{rule} or \emph{Ito lemma} are used.

Let $f := f(x^{k},t)$ is a function of a random process $x^{k}(t)$,
$f\in\mathrm{C}^{2}$. Then the formula of the differential is~\cite{sdu_10}:
\end{English}
\begin{equation}
  \label{eq:lemma_ito}
  \d f = \left[\partial_{t}f + a^{i}f_{,i} +
    \frac{1}{2}b^{i}_{a}b^{i a}f_{,ij}\right]\d t +
  b_{a}^{i}f_{,i}\d W^{a},
\end{equation}
\begin{Russian}
где $f:=f(x^{k},t)$, $a^{i}:=a^{i}(x^{k},t)$,
$b^{i}_{a}:=b^{i}_{a}(x^{k},t)$ и $\d W^{a} := \d W^{a}(t)$.
\end{Russian}
\begin{English}
where $f:=f(x^{k},t)$, $a^{i}:=a^{i}(x^{k},t)$,
$b^{i}_{a}:=b^{i}_{a}(x^{k},t)$, and $\d W^{a} := \d
W^{a}(t)$.
\end{English}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:


%  LocalWords:  стохастизации одношаговых
