\begin{noVestnik}
\begin{Russian}
\bibliographystyle{gost2008}
\end{Russian}
\begin{English}
% \bibliographystyle{abbrvnat}
% \bibliographystyle{naturemag}
% \bibliographystyle{apsrev4-1}
% \bibliographystyle{aipnum4-1}
% \bibliographystyle{apsrmp4-1}
% \bibliographystyle{gost2008l}
% \bibliographystyle{plainnat}
% \bibliographystyle{abbrvnat}
 \bibliographystyle{unsrtnat}
% \bibliographystyle{elsarticle-num}
\end{English}

% \nocite{*}
\bibliography{bib/axiom-sdu/axiom-sdu}
\end{noVestnik}

\begin{Vestnik}
\putbib[bib/axiom-sdu/axiom-sdu_en]

\begin{otherlanguage}{russian}
  \begin{bibunit}[gost2008]
    \putbib[bib/axiom-sdu/axiom-sdu]
  \end{bibunit}
\end{otherlanguage}
\bibliographystyle*{gost2008}%

\makealttitle
\begin{English}
} % END \selectlanguage
  
\clearpage
\end{English}
\end{Vestnik}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:

