@article{L_lit01,
  title =	 {{Classification of Stochastic Runge--Kutta Methods
                  for the Weak Approximation of Stochastic
                  Differential Equations}},
  journal =	 {Mathematics and Computers in Simulation},
  author =	 {Kristian Debrabant and Andreas R\"{o}bler},
  volume =	 77,
  number =	 4,
  pages =	 {408--420},
  year =	 2008,
  issn =	 {0378-4754},
  doi =		 {http://dx.doi.org/10.1016/j.matcom.2007.04.016},
  language =	 {english}
}

@article{L_lit04,
  title =	 {{Runge--Kutta Methods for Numerical Solution of
                  Stochastic Differential Equations}},
  journal =	 {Journal of Computational and Applied Mathematics},
  author =	 {A. Tocino and R. Ardanuy},
  volume =	 138,
  number =	 2,
  pages =	 {219--241},
  year =	 2002,
  issn =	 {0377-0427},
  doi =		 {http://dx.doi.org/10.1016/S0377-0427(01)00380-6},
  url =
                  {http://www.sciencedirect.com/science/article/pii/S0377042701003806},
  language =	 {english}
}

@article{L_lit09,
  title =	 {{The Equations of Population Dynamics in the Form of
                  Stochastic Differential Equations}},
  journal =	 {Bulletin of Peoples' Friendship University of
                  Russia. Series Mathematics. Information
                  Sciences. Physics},
  author =	 {A. V. Demidova},
  number =	 1,
  pages =	 {67-76},
  year =	 2013,
  language =	 {english},
  note =	 {In Russian}
}

@article{L_lit10,
  title =	 {{The Introduction of an Agreed Term in the Equation
                  of Stochastic Population Model}},
  journal =	 {Bulletin of Peoples Friendship University of
                  Russia. Series Mathematics. Information
                  Sciences. Physics},
  author =	 {A. V. Demidova and D. S. Kulyabov},
  number =	 3,
  pages =	 {69--78},
  year =	 2012,
  language =	 {english},
  note =	 {In Russian}
}

@inproceedings{L_lit11,
  author =	 {Demidova, A. V.},
  booktitle =	 {A Scientific Session NRNU MEPHI-2013},
  pages =	 127,
  title =	 {{The method of stochastization of mathematical
                  models for the example of the ``predator--prey''}},
  year =	 2013,
  language =	 {english},
  note =	 {In Russian}
}

@inproceedings{L_lit12,
  address =	 {Minsk},
  author =	 {Demidova, Anastsasiya Vyacheslavovna and Kulyabov,
                  Dmitry Sergeevich and Sevastianov, Leonid
                  Antonovich},
  booktitle =	 {XI Belarusian Mathematical Conference},
  pages =	 39,
  publisher =	 {Institute of Mathematics of the National Academy of
                  Sciences of Belarus},
  title =	 {{The agreed stochastic term in population models}},
  year =	 2012,
  language =	 {english},
  note =	 {In Russian}
}

@inproceedings{L_lit13,
  author =	 {Demidova, Anastsasiya Vyacheslavovna and Korolkova,
                  Anna Vladislavovna and Kulyabov, Dmitry Sergeevich
                  and Sevastianov, Leonid Antonovich},
  booktitle =	 {Mathematical Modeling and Computational Physics},
  pages =	 67,
  publisher =	 {JINR},
  title =	 {{The Method of Stochastization of One-Step
                  Processes}},
  year =	 2013,
  language =	 {english}
}

@inproceedings{L_lit14,
  author =	 {Demidova, Anastsasiya Vyacheslavovna and
                  Sevastianov, Leonid Antonovich and Kulyabov, Dmitry
                  Sergeevich},
  booktitle =	 {Third International Conference on Mathematical
                  Modelling of Social and Economical Dynamics
                  MMSED-2010},
  organization = {Russian State Social University},
  pages =	 {92--94},
  title =	 {{Application of Stochastic Differencial Equations to
                  Model Population Systems}},
  year =	 2010,
  language =	 {english},
  note =	 {In Russian}
}

@book{p_5,
  title =	 {{Mathematical Theory of the Struggle for Existence}},
  author =	 {Vito Volterra},
  publisher =	 {Nauka},
  language =	 {english},
  year =	 1976
}

@book{p_6,
  title =	 {{Nonlinear Dynamics of Interacting Populations}},
  author =	 {A. D. Bazykin},
  publisher =	 {World Scientific},
  language =	 {english},
  year =	 1998
}

@book{p_25,
  title =	 {{Dynamical systems and biology models}},
  author =	 {A. S. Bratus and A. S. Novozhilov and
                  A. P. Platonov},
  address =	 {M.},
  publisher =	 {Fizmatlit},
  language =	 {english},
  year =	 2010,
  note =	 {In Russian}
}

@book{lit_sdu_30,
  title =	 {Handbook of Stochastic Methods: for Physics,
                  Chemistry and the Natural Sciences},
  author =	 {C. W. Gardiner},
  publisher =	 {Springer Series in Synergetics},
  language =	 {english},
  year =	 1985
}

@book{lotka,
  title =	 {{Elements of Physical Biology}},
  author =	 {A. J. Lotka},
  publisher =	 {BiblioBazaar},
  language =	 {english},
  isbn =	 9781178508116,
  url =		 {http://books.google.ru/books?id=tFN9pwAACAAJ},
  numpages =	 492,
  year =	 2011
}

@InProceedings{kulyabov:2013:conference:mephi,
  Title =	 {{Methods of Stochastization of Mathematical Models
                  on the Example of Peer to Peer Networks}},
  Author =	 {Korolkova, A. V., Kulyabov, D. S.},
  Booktitle =	 {A Scientific Session NRNU MEPHI-2013},
  Year =	 2013,
  Address =	 {Moscow},
  Pages =	 131,
  Publisher =	 {MEPHI},
  language =	 {english},
  note =	 {In Russian}
}

@book{sdu_10,
  title =	 {{Stochastic Differential Equations: An Introduction
                  with Applications}},
  author =	 {{\O}ksendal, B. K.},
  address =	 {Berlin},
  publisher =	 {Springer},
  language =	 {english},
  year =	 2003
}

@book{penrose-rindler-1987,
  title =	 {{Spinors and Space-Time: Two-Spinor Calculus and
                  Relativistic Fields}},
  publisher =	 {Cambridge University Press},
  year =	 1984,
  author =	 {Roger Penrose and Wolfgang Rindler},
  volume =	 1,
  language =	 {english},
  numpages =	 480
}

@article{kulyabov:2014:vestnik-miph:onestep,
  author =	 {A. V. Demidova and M. N. Gevorkyan and A. D. Egorov
                  and A. V. Korolkova and D. S. Kulyabov and
                  L. A. Sevastyanov},
  journal =	 {Bulletin of Peoples' Friendship University of
                  Russia. Series Mathematics. Information
                  Sciences. Physics},
  language =	 {english},
  number =	 1,
  pages =	 {71--85},
  title =	 {{Influence of stochastization to one-step model}},
  year =	 2014,
  note =	 {In Russian}
}

%%% Local Variables:
%%% mode: bibtex
%%% coding: utf-8-unix
%%% End:

