%% Пакеты для библиографии

\makeatletter
\@ifclassloaded{revtex4-1}{\relax}{%
    \@ifclassloaded{beamer}{\relax}{%
    \usepackage{cite}%
    }
}
\makeatother

% \usepackage{gost7184}
% \bibliographystyle{gost7184u}
\bibliographystyle{gost2008l}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% End:
