\RequirePackage{pdf14}
% \RequirePackage{fix-cm}

\documentclass[%
psamsfonts,
intlimits,
%series=pfu-physic,
%series=pfu-cs,
series=pfu-math-inf-phys,
10pt,
]{pfuproc}

% Презентация
% \input preamble/class/beamer.tex

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../default"
%%% coding: utf-8-unix
%%% End:
