\renewcommand{\d}{\mathrm{d}}
%\newcommand{\e}{\mathrm{e}}
%\renewcommand{\i}{\mathrm{i}}

%\newcommand{\setC}{\mathbb{C}}
%\newcommand{\setN}{\mathbb{N}}
\newcommand{\setR}{\mathbb{R}}
%\newcommand{\setS}{\mathbb{S}}
\newcommand{\setZ}{\mathbb{Z}}
%\newcommand{\setM}{\mathbb{M}}
%\newcommand{\setV}{\mathbb{V}}

\newcommand{\crd}[1]{\underline{\vphantom{j}{#1}}}

