% Подключение файла с преамбулой
\input preamble.tex

\input define.tex

\usepackage[sort&compress]{natbib}

\begin{document}
% \date{}

\selectlanguage{english}
\includecomment{English}%
\excludecomment{Russian}%

\excludecomment{Vestnik}%
\includecomment{noVestnik}%

\input{title/axiom-sdu}%
\input{text/05intro}%
\input{text/20sdu}%
\input{text/23pp}%
\input{text/25axiom}%
\input{text/30analitical}%
\input{text/40numerical}%
\input{text/80conclusion}%
\input{text/90end}%

\end{document}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% TeX-master: t
%%% End:

