% Подключение файла с преамбулой
\input preamble.tex

\input define.tex

\begin{document}
% \date{}

\excludecomment{English}%
\excludecomment{Vestnik}%

\includecomment{Russian}%
\includecomment{noVestnik}%

\input{title/axiom-sdu}%
\input{text/05intro}%
\input{text/20sde_general}%
\input{text/40rk-stoch}%
\input{text/50rk-lib}%
\input{text/80conclusion}%
\input{text/90end}%

\end{document}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% TeX-master: t
%%% End:

