\begin{abstract}
 \begin{description}
  \item[Background] It is assumed that the introduction of stochastic in
    mathematical model makes it more adequate. But there is
    virtually no methods of coordinated (depended on
    structure of the system) stochastic introduction into deterministic
    models. Authors has been improved method of
    stochastic models constructing for the class of one-step processes and
    illustrated by models of population dynamics.
    Population dynamics was chosen for study because
    its deterministic models sufficiently well explored that
    allows you to compare the results with already known ones.

  \item[Purpose] To optimize the models creation
    as many as possible routine operations should be automated. In this
    case, the process of drawing up the model equations can be
    algorithmization and implemented in the computer
    algebra system. Furthermore, on the basis of these results can also be obtained
    a set of programs for numerical experiment.

  \item[Method] To implement analytical calculations
    computer algebra system Axiom is used. To perform the numerical
    experiment FORTRAN and Julia languages are used. As
    numerical method Runge--Kutta method for
    stochastic differential equations is used.

  \item[Results] We got program compex for creating
     stochastic one-step processes models.
     Its application is illustrated by the predator-prey population dynamic system.

  \item[Conclusions] Computer algebra systems are very convenient for the purposes of
    rapid prototyping in design and analysis
    Mathematical models.
  \end{description}
  \keywords{stochastic differential equations; ``predator--prey''
    model; master equation; Fokker--Planck equation; computer algebra
    software; Axiom system}
\end{abstract}
